body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h2 {
    color: #333;
}
input[type="text"] {
    width: 300px;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

#checkboxContainer {
    margin-top: 15px;
}

textarea {
    width: 300px;
    height: 100px;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
